{
	// Place your latex-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Crear algoritmo": {
    "scope": "latex",
    "prefix": "__algoritmo",
    "body": [
      "\\begin{algorithm}",
      "  \\caption{\\textsc{$1}}",
      "  \\label{algo:$2}",
      "  \\SetAlgoLined",
      "  $3",
      "\\end{algorithm}"
    ]
  },
  "Crear tabla": {
    "scope": "latex",
    "prefix": "__tabla",
    "body": [
      "\\begin{table}",
      "  \\caption{$4}",
      "  \\label{tab:$1}",
      "  \\begin{centering}",
      "    \\begin{tabular}{$2}",
      "      \\toprule",
      "        $3",
      "      \\midrule",
      "      \\bottomrule",
      "    \\end{tabular}",
      "  \\par\\end{centering}",
      "\\end{table}"
    ]
  },
  "Crear figura": {
    "scope": "latex",
    "prefix": "__figura",
    "body": [
      "\\begin{figure}",
      "  \\begin{centering}",
      "    \\includegraphics[width=1\\textwidth]{figuras/$1}",
      "  \\par\\end{centering}",
      "  \\caption{$3}",
      "  \\label{fig:$2}",
      "\\end{figure}"
    ]
  },
  "Crear figura en el márgen": {
    "scope": "latex",
    "prefix": "__figuramar",
    "body": [
      "\\begin{marginfigure}",
      "  \\includegraphics[width=1\\textwidth]{figuras/$1}",
      "  \\caption{$3}",
      "  \\label{fig:$2}",
      "\\end{marginfigure}"
    ]
  },
  "Crear figura ancha": {
    "scope": "latex",
    "prefix": "__figuraanch",
    "body": [
      "\\begin{figure*}",
      "  \\includegraphics[width=1\\textwidth]{figuras/$1}",
      "  \\caption{$3}",
      "  \\label{fig:$2}",
      "\\end{figure*}"
    ]
  },
  "Crear definición": {
    "scope": "latex",
    "prefix": "__definicion",
    "body": [
      "\\begin{defn}",
      "  $1",
      "\\end{defn}"
    ]
  },
  "Crear ejemplo": {
    "scope": "latex",
    "prefix": "__ejemplo",
    "body": [
      "\\begin{expl}",
      "  $1",
      "\\end{expl}"
    ]
  },
  "Crear proposición": {
    "scope": "latex",
    "prefix": "__proposicion",
    "body": [
      "\\begin{prop}",
      "  $1",
      "\\end{prop}"
    ]
  },
  "Crear teorema": {
    "scope": "latex",
    "prefix": "__teorema",
    "body": [
      "\\begin{thm}",
      "  $1",
      "\\end{thm}"
    ]
  },
  "Crear lema": {
    "scope": "latex",
    "prefix": "__lema",
    "body": [
      "\\begin{lem}",
      "  $1",
      "\\end{lem}"
    ]
  },
  "Crear corolario": {
    "scope": "latex",
    "prefix": "__corolario",
    "body": [
      "\\begin{cor}",
      "  $1",
      "\\end{cor}"
    ]
  },
  "Crear escolio": {
    "scope": "latex",
    "prefix": "__escolio",
    "body": [
      "\\begin{rem}",
      "  $1",
      "\\end{rem}"
    ]
  },
  "Crear demostración": {
    "scope": "latex",
    "prefix": "__demostracion",
    "body": [
      "\\begin{proof}",
      "  $1",
      "\\end{proof}"
    ]
  },
  "Crear casos": {
    "scope": "latex",
    "prefix": "__casos",
    "body": [
      "\\begin{casenv}",
      "  \\item $1",
      "\\end{casenv}"
    ]
  },
  "Crear demostración por IL": {
    "scope": "latex",
    "prefix": "__invariante",
    "body": [
      "\\begin{description}",
      "  \\item[Inicialización] $1",
      "  \\item[Mantenimiento] $2",
      "  \\item[Finalización] $3",
      "  \\qed",
      "\\end{description}"
    ]
  },
  "Crear demostración por inducción": {
    "scope": "latex",
    "prefix": "__induccion",
    "body": [
      "\\begin{description}",
      "  \\item[Caso base] $1",
      "  \\item[Hipótesis inductiva] $2",
      "  \\item[Paso inductivo] $3",
      "  \\qed",
      "\\end{description}"
    ]
  }
}
