{
	// Place your latex-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create algorithm": {
    "scope": "latex",
    "prefix": "algo",
    "description": "New algorithm environment",
    "body": [
      "\\begin{algorithm}",
      "  \\caption{\\textsc{$1}}",
      "  \\label{algo:$2}",
      "  \\SetAlgoLined",
      "  $3",
      "\\end{algorithm}"
    ]
  },
  "Create table": {
    "scope": "latex",
    "prefix": "tab",
    "description": "New table environment",
    "body": [
      "\\begin{table}",
      "  \\caption{$4}",
      "  \\label{tab:$1}",
      "  \\begin{centering}",
      "    \\begin{tabular}{$2}",
      "      \\toprule",
      "        $3",
      "      \\midrule",
      "      \\bottomrule",
      "    \\end{tabular}",
      "  \\par\\end{centering}",
      "\\end{table}"
    ]
  },
  "Create figure": {
    "scope": "latex",
    "prefix": "fig",
    "description": "New figure environment",
    "body": [
      "\\begin{figure}",
      "  \\begin{centering}",
      "    \\includegraphics[width=1\\textwidth]{figuras/$1}",
      "  \\par\\end{centering}",
      "  \\caption{$3}",
      "  \\label{fig:$2}",
      "\\end{figure}"
    ]
  }
}